<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#212121</color>
    <color name="primaryLightColor">#484848</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#00897b</color>
    <color name="secondaryLightColor">#4ebaaa</color>
    <color name="secondaryDarkColor">#005b4f</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#fafafa</color>

    <color name="blue">#234068</color>
    <color name="gray">#ABABAB</color>
    <color name="ambar">#FFC107</color>
    <color name="green">#00c853</color>
</resources>